Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 579, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 579, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 577, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 576, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 576, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 288, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 4608)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         147,488 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 4)                   │               8 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 465,773 (1.78 MB)
 Trainable params: 155,257 (606.47 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 310,516 (1.18 MB)


Best Hyperparameters:
learning_rate: 0.001
filters: 64
dropout: 0.25
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0

Best Epoch: 9

Epoch Metrics:
Epoch 1 - Accuracy: 0.6331386566162109, Val Accuracy: 0.7275227308273315, Loss: 0.776093602180481, Val Loss: 0.6502658128738403
Epoch 2 - Accuracy: 0.7433468103408813, Val Accuracy: 0.7417856454849243, Loss: 0.648889422416687, Val Loss: 0.6252283453941345
Epoch 3 - Accuracy: 0.7701811194419861, Val Accuracy: 0.7484625577926636, Loss: 0.6245890259742737, Val Loss: 0.6288831233978271
Epoch 4 - Accuracy: 0.7881556153297424, Val Accuracy: 0.7824735045433044, Loss: 0.6077854037284851, Val Loss: 0.5881639122962952
Epoch 5 - Accuracy: 0.7956118583679199, Val Accuracy: 0.7922062277793884, Loss: 0.5988355278968811, Val Loss: 0.5843602418899536
Epoch 6 - Accuracy: 0.8000264763832092, Val Accuracy: 0.8003804683685303, Loss: 0.5936870574951172, Val Loss: 0.572994589805603
Epoch 7 - Accuracy: 0.8031623363494873, Val Accuracy: 0.7847882509231567, Loss: 0.5874532461166382, Val Loss: 0.590084969997406
Epoch 8 - Accuracy: 0.8056486248970032, Val Accuracy: 0.8086310625076294, Loss: 0.5843281745910645, Val Loss: 0.5576761364936829
Epoch 9 - Accuracy: 0.8075770139694214, Val Accuracy: 0.816728949546814, Loss: 0.5807567834854126, Val Loss: 0.5514407753944397
Epoch 10 - Accuracy: 0.8095537424087524, Val Accuracy: 0.7854070663452148, Loss: 0.5781295299530029, Val Loss: 0.5935864448547363
