Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 635, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 635, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 633, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 632, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 632, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 316, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 5056)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         161,824 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 4)                   │               8 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 508,781 (1.94 MB)
 Trainable params: 169,593 (662.47 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 339,188 (1.29 MB)


Best Hyperparameters:
learning_rate: 0.001
filters: 64
dropout: 0.25
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0

Best Epoch: 6

Epoch Metrics:
Epoch 1 - Accuracy: 0.8468891978263855, Val Accuracy: 0.8827613592147827, Loss: 0.4865868091583252, Val Loss: 0.4031164348125458
Epoch 2 - Accuracy: 0.884587824344635, Val Accuracy: 0.8830333352088928, Loss: 0.41297033429145813, Val Loss: 0.40691131353378296
Epoch 3 - Accuracy: 0.8911480903625488, Val Accuracy: 0.8647393584251404, Loss: 0.3988361060619354, Val Loss: 0.45814403891563416
Epoch 4 - Accuracy: 0.8955177068710327, Val Accuracy: 0.8918989896774292, Loss: 0.3859724700450897, Val Loss: 0.3777279555797577
Epoch 5 - Accuracy: 0.8985530138015747, Val Accuracy: 0.8860273361206055, Loss: 0.37711432576179504, Val Loss: 0.3974069356918335
Epoch 6 - Accuracy: 0.8994722366333008, Val Accuracy: 0.9027143120765686, Loss: 0.37402641773223877, Val Loss: 0.35570764541625977
Epoch 7 - Accuracy: 0.9003541469573975, Val Accuracy: 0.8872045874595642, Loss: 0.3718806505203247, Val Loss: 0.4022762179374695
Epoch 8 - Accuracy: 0.9010012745857239, Val Accuracy: 0.8853774666786194, Loss: 0.370390921831131, Val Loss: 0.3998667299747467
Epoch 9 - Accuracy: 0.9010800123214722, Val Accuracy: 0.8968778848648071, Loss: 0.3687577247619629, Val Loss: 0.36835721135139465
Epoch 10 - Accuracy: 0.9019882082939148, Val Accuracy: 0.8726789951324463, Loss: 0.36699652671813965, Val Loss: 0.4281015396118164
