Model Summary:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ LSTM_Embed (Embedding)               │ (None, 641, 128)            │             768 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_1 (LSTM)                        │ (None, 641, 64)             │          49,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout (Dropout)               │ (None, 641, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_2 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout_2 (Dropout)             │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_Dense (Dense)                   │ (None, 4)                   │             260 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 250,382 (978.06 KB)
 Trainable params: 83,460 (326.02 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 166,922 (652.04 KB)


Best Hyperparameters:
embeddim: 128
units: 64
dropout: 0.5
learning_rate: 0.0001
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0001

Best Epoch: 8

Epoch Metrics:
Epoch 1 - Accuracy: 0.4189411401748657, Val Accuracy: 0.5208083391189575, Loss: 1.1737252473831177, Val Loss: 1.0007342100143433
Epoch 2 - Accuracy: 0.5557846426963806, Val Accuracy: 0.6342074871063232, Loss: 0.9403634071350098, Val Loss: 0.8232105374336243
Epoch 3 - Accuracy: 0.7023288011550903, Val Accuracy: 0.7918273210525513, Loss: 0.7306410074234009, Val Loss: 0.5577796697616577
Epoch 4 - Accuracy: 0.7781156301498413, Val Accuracy: 0.816900908946991, Loss: 0.5944204330444336, Val Loss: 0.500159740447998
Epoch 5 - Accuracy: 0.8373616933822632, Val Accuracy: 0.8805814385414124, Loss: 0.463275671005249, Val Loss: 0.35188692808151245
Epoch 6 - Accuracy: 0.8758085370063782, Val Accuracy: 0.9003289341926575, Loss: 0.3717479407787323, Val Loss: 0.30179455876350403
Epoch 7 - Accuracy: 0.8943381905555725, Val Accuracy: 0.9098011255264282, Loss: 0.32529622316360474, Val Loss: 0.27462446689605713
Epoch 8 - Accuracy: 0.8816184401512146, Val Accuracy: 0.9123057723045349, Loss: 0.3538648784160614, Val Loss: 0.27046698331832886
Epoch 9 - Accuracy: 0.9025933146476746, Val Accuracy: 0.9062241911888123, Loss: 0.30440786480903625, Val Loss: 0.2840622663497925
Epoch 10 - Accuracy: 0.9111961722373962, Val Accuracy: 0.9117613434791565, Loss: 0.2803122103214264, Val Loss: 0.27564284205436707
