Model Summary:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ LSTM_Embed (Embedding)               │ (None, 651, 128)            │             768 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_1 (LSTM)                        │ (None, 651, 64)             │          49,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout (Dropout)               │ (None, 651, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_2 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout_2 (Dropout)             │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_Dense (Dense)                   │ (None, 6)                   │             390 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 250,772 (979.58 KB)
 Trainable params: 83,590 (326.52 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 167,182 (653.06 KB)


Best Hyperparameters:
embeddim: 128
units: 64
dropout: 0.25
learning_rate: 0.0001
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0004

Best Epoch: 10

Epoch Metrics:
Epoch 1 - Accuracy: 0.6395405530929565, Val Accuracy: 0.81120365858078, Loss: 0.7949066162109375, Val Loss: 0.4770994782447815
Epoch 2 - Accuracy: 0.8411537408828735, Val Accuracy: 0.884781539440155, Loss: 0.4194643497467041, Val Loss: 0.31297627091407776
Epoch 3 - Accuracy: 0.891533374786377, Val Accuracy: 0.896588921546936, Loss: 0.30055949091911316, Val Loss: 0.2718896269798279
Epoch 4 - Accuracy: 0.9071444272994995, Val Accuracy: 0.9148706793785095, Loss: 0.25511476397514343, Val Loss: 0.2285088151693344
Epoch 5 - Accuracy: 0.9140368103981018, Val Accuracy: 0.920535683631897, Loss: 0.23322856426239014, Val Loss: 0.2102745771408081
Epoch 6 - Accuracy: 0.9185419082641602, Val Accuracy: 0.9247177243232727, Loss: 0.21817931532859802, Val Loss: 0.19672217965126038
Epoch 7 - Accuracy: 0.9216424822807312, Val Accuracy: 0.9276090860366821, Loss: 0.2067728489637375, Val Loss: 0.18759003281593323
Epoch 8 - Accuracy: 0.9240269660949707, Val Accuracy: 0.9237895011901855, Loss: 0.19885008037090302, Val Loss: 0.1959797739982605
Epoch 9 - Accuracy: 0.9255471229553223, Val Accuracy: 0.9273226857185364, Loss: 0.1930180788040161, Val Loss: 0.18553979694843292
Epoch 10 - Accuracy: 0.9269622564315796, Val Accuracy: 0.928331196308136, Loss: 0.1881435215473175, Val Loss: 0.1822960525751114
