Model Summary:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ LSTM_Embed (Embedding)               │ (None, 641, 128)            │             768 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_1 (LSTM)                        │ (None, 641, 64)             │          49,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout (Dropout)               │ (None, 641, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_2 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout_2 (Dropout)             │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_Dense (Dense)                   │ (None, 6)                   │             390 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 250,772 (979.58 KB)
 Trainable params: 83,590 (326.52 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 167,182 (653.06 KB)


Best Hyperparameters:
embeddim: 128
units: 64
dropout: 0.25
learning_rate: 0.0001
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0004

Best Epoch: 10

Epoch Metrics:
Epoch 1 - Accuracy: 0.7007891535758972, Val Accuracy: 0.8380549550056458, Loss: 0.6961278319358826, Val Loss: 0.42444056272506714
Epoch 2 - Accuracy: 0.8615952134132385, Val Accuracy: 0.8902058601379395, Loss: 0.3781047463417053, Val Loss: 0.2998938262462616
Epoch 3 - Accuracy: 0.8916046023368835, Val Accuracy: 0.9002552032470703, Loss: 0.300307959318161, Val Loss: 0.2674594521522522
Epoch 4 - Accuracy: 0.9024723172187805, Val Accuracy: 0.9098049402236938, Loss: 0.2673302888870239, Val Loss: 0.2388351559638977
Epoch 5 - Accuracy: 0.9077749848365784, Val Accuracy: 0.9053739309310913, Loss: 0.24996298551559448, Val Loss: 0.2533210217952728
Epoch 6 - Accuracy: 0.9123395085334778, Val Accuracy: 0.9147230982780457, Loss: 0.23544341325759888, Val Loss: 0.22535167634487152
Epoch 7 - Accuracy: 0.9161981344223022, Val Accuracy: 0.9176222085952759, Loss: 0.22315870225429535, Val Loss: 0.21774822473526
Epoch 8 - Accuracy: 0.9190271496772766, Val Accuracy: 0.9242451786994934, Loss: 0.21393755078315735, Val Loss: 0.19667617976665497
Epoch 9 - Accuracy: 0.9216227531433105, Val Accuracy: 0.9269104599952698, Loss: 0.2051505595445633, Val Loss: 0.1882370114326477
Epoch 10 - Accuracy: 0.9244421720504761, Val Accuracy: 0.9285198450088501, Loss: 0.19654777646064758, Val Loss: 0.1823147088289261
