Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 635, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 635, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 633, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 632, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 632, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 316, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 5056)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         161,824 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 6)                   │              12 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 508,793 (1.94 MB)
 Trainable params: 169,597 (662.49 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 339,196 (1.29 MB)


Best Hyperparameters:
learning_rate: 0.0001
filters: 64
dropout: 0.25
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0001

Best Epoch: 9

Epoch Metrics:
Epoch 1 - Accuracy: 0.664430558681488, Val Accuracy: 0.8011496663093567, Loss: 0.8619803786277771, Val Loss: 0.6575280427932739
Epoch 2 - Accuracy: 0.8404178619384766, Val Accuracy: 0.8694138526916504, Loss: 0.6048302054405212, Val Loss: 0.5154480934143066
Epoch 3 - Accuracy: 0.8699925541877747, Val Accuracy: 0.8852282166481018, Loss: 0.5131815671920776, Val Loss: 0.45757949352264404
Epoch 4 - Accuracy: 0.8787652254104614, Val Accuracy: 0.8964288830757141, Loss: 0.4721965491771698, Val Loss: 0.4180813729763031
Epoch 5 - Accuracy: 0.8844748735427856, Val Accuracy: 0.8939490914344788, Loss: 0.4476322531700134, Val Loss: 0.403901070356369
Epoch 6 - Accuracy: 0.8878279328346252, Val Accuracy: 0.8987565040588379, Loss: 0.431227445602417, Val Loss: 0.38710901141166687
Epoch 7 - Accuracy: 0.8909682631492615, Val Accuracy: 0.8953772187232971, Loss: 0.41907453536987305, Val Loss: 0.3934422433376312
Epoch 8 - Accuracy: 0.8931623697280884, Val Accuracy: 0.9029992818832397, Loss: 0.4094374179840088, Val Loss: 0.3714192509651184
Epoch 9 - Accuracy: 0.895070493221283, Val Accuracy: 0.9045215249061584, Loss: 0.40264445543289185, Val Loss: 0.3661558926105499
Epoch 10 - Accuracy: 0.8966829776763916, Val Accuracy: 0.9036649465560913, Loss: 0.39444586634635925, Val Loss: 0.3692016005516052
