Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 538, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 538, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 536, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 535, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 535, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 267, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 4272)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         136,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 5)                   │              10 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 433,523 (1.65 MB)
 Trainable params: 144,507 (564.48 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 289,016 (1.10 MB)


Best Hyperparameters:
learning_rate: 0.001
filters: 64
dropout: 0.25
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0004

Best Epoch: 1

Epoch Metrics:
Epoch 1 - Accuracy: 0.308434396982193, Val Accuracy: 0.21589018404483795, Loss: 1.6255414485931396, Val Loss: 2.273510694503784
Epoch 2 - Accuracy: 0.36530688405036926, Val Accuracy: 0.21048252284526825, Loss: 1.3505629301071167, Val Loss: 3.393566370010376
Epoch 3 - Accuracy: 0.3695791959762573, Val Accuracy: 0.2114531397819519, Loss: 1.2565189599990845, Val Loss: 3.748242139816284
Epoch 4 - Accuracy: 0.3767916262149811, Val Accuracy: 0.19134774804115295, Loss: 1.227547287940979, Val Loss: 4.205070972442627
Epoch 5 - Accuracy: 0.38161522150039673, Val Accuracy: 0.200360506772995, Loss: 1.220481038093567, Val Loss: 3.6272099018096924
Epoch 6 - Accuracy: 0.3859334886074066, Val Accuracy: 0.19079312682151794, Loss: 1.2099782228469849, Val Loss: 3.4654810428619385
Epoch 7 - Accuracy: 0.38487687706947327, Val Accuracy: 0.1925956755876541, Loss: 1.2053166627883911, Val Loss: 4.361446380615234
Epoch 8 - Accuracy: 0.38947078585624695, Val Accuracy: 0.1925956755876541, Loss: 1.2003902196884155, Val Loss: 3.9673213958740234
Epoch 9 - Accuracy: 0.39029768109321594, Val Accuracy: 0.19453687965869904, Loss: 1.1964901685714722, Val Loss: 4.083554267883301
Epoch 10 - Accuracy: 0.39686694741249084, Val Accuracy: 0.19439822435379028, Loss: 1.1966103315353394, Val Loss: 3.8850250244140625
