Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 579, 32)             │             256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 579, 32)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 577, 16)             │           1,552 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 576, 8)              │             264 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 576, 8)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 288, 8)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 2304)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 16)                  │          36,880 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              17 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 4)                   │               8 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 116,933 (456.77 KB)
 Trainable params: 38,977 (152.25 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 77,956 (304.52 KB)


Best Hyperparameters:
learning_rate: 0.001
filters: 32
dropout: 0.25
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0

Best Epoch: 8

Epoch Metrics:
Epoch 1 - Accuracy: 0.5959802865982056, Val Accuracy: 0.7245021462440491, Loss: 0.9712432026863098, Val Loss: 0.8077537417411804
Epoch 2 - Accuracy: 0.7133793234825134, Val Accuracy: 0.7589700818061829, Loss: 0.8264331221580505, Val Loss: 0.7571696043014526
Epoch 3 - Accuracy: 0.7315489649772644, Val Accuracy: 0.764742910861969, Loss: 0.7968073487281799, Val Loss: 0.7424057126045227
Epoch 4 - Accuracy: 0.7365275621414185, Val Accuracy: 0.7736477851867676, Loss: 0.7856501936912537, Val Loss: 0.729496419429779
Epoch 5 - Accuracy: 0.7430155873298645, Val Accuracy: 0.7745075225830078, Loss: 0.775910496711731, Val Loss: 0.7161669135093689
Epoch 6 - Accuracy: 0.7474876642227173, Val Accuracy: 0.7754901647567749, Loss: 0.768155574798584, Val Loss: 0.7099928259849548
Epoch 7 - Accuracy: 0.7496878504753113, Val Accuracy: 0.7699783444404602, Loss: 0.7621755599975586, Val Loss: 0.720197856426239
Epoch 8 - Accuracy: 0.7513661980628967, Val Accuracy: 0.7773632407188416, Loss: 0.7547412514686584, Val Loss: 0.7090553641319275
Epoch 9 - Accuracy: 0.754016637802124, Val Accuracy: 0.7716364860534668, Loss: 0.7533618807792664, Val Loss: 0.7061399817466736
Epoch 10 - Accuracy: 0.7579668164253235, Val Accuracy: 0.7747992277145386, Loss: 0.7462838888168335, Val Loss: 0.7084988355636597
