Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 579, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 579, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 577, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 576, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 576, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 288, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 4608)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         147,488 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 4)                   │               8 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 465,773 (1.78 MB)
 Trainable params: 155,257 (606.47 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 310,516 (1.18 MB)


Best Hyperparameters:
learning_rate: 0.001
filters: 64
dropout: 0.25
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0

Best Epoch: 8

Epoch Metrics:
Epoch 1 - Accuracy: 0.6903164982795715, Val Accuracy: 0.7924658060073853, Loss: 0.7429407835006714, Val Loss: 0.6195411086082458
Epoch 2 - Accuracy: 0.7812464237213135, Val Accuracy: 0.82286536693573, Loss: 0.6140177845954895, Val Loss: 0.5439664125442505
Epoch 3 - Accuracy: 0.8116336464881897, Val Accuracy: 0.8389358520507812, Loss: 0.5738235116004944, Val Loss: 0.515038251876831
Epoch 4 - Accuracy: 0.8324828743934631, Val Accuracy: 0.8510040044784546, Loss: 0.541294515132904, Val Loss: 0.4994593560695648
Epoch 5 - Accuracy: 0.8397969007492065, Val Accuracy: 0.8426785469055176, Loss: 0.5271615982055664, Val Loss: 0.5092743039131165
Epoch 6 - Accuracy: 0.843136727809906, Val Accuracy: 0.8421056866645813, Loss: 0.5189604163169861, Val Loss: 0.5177447199821472
Epoch 7 - Accuracy: 0.8461861610412598, Val Accuracy: 0.855556309223175, Loss: 0.5141580104827881, Val Loss: 0.4840870201587677
Epoch 8 - Accuracy: 0.8491082191467285, Val Accuracy: 0.8735134601593018, Loss: 0.5073016285896301, Val Loss: 0.4497745931148529
Epoch 9 - Accuracy: 0.8512482047080994, Val Accuracy: 0.8588789105415344, Loss: 0.5008635520935059, Val Loss: 0.47819775342941284
Epoch 10 - Accuracy: 0.8527639508247375, Val Accuracy: 0.8710768818855286, Loss: 0.49846455454826355, Val Loss: 0.4464861750602722
