Model Summary:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ LSTM_Embed (Embedding)               │ (16, 585, 4)                │              64 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_1 (LSTM)                        │ (16, 585, 32)               │           4,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout (Dropout)               │ (16, 585, 32)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_2 (LSTM)                        │ (16, 32)                    │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout_2 (Dropout)             │ (16, 32)                    │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_Dense (Dense)                   │ (16, 4)                     │             132 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 39,758 (155.31 KB)
 Trainable params: 13,252 (51.77 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 26,506 (103.54 KB)


Best Hyperparameters:
embeddim: 4
units: 32
dropout: 0.5
learning_rate: 0.001
tuner/epochs: 10
tuner/initial_epoch: 4
tuner/bracket: 2
tuner/round: 2
tuner/trial_id: 0012

Best Epoch: 9

Epoch Metrics:
Epoch 1 - Accuracy: 0.25391680002212524, Val Accuracy: 0.2519807517528534, Loss: 1.3881081342697144, Val Loss: 1.3863130807876587
Epoch 2 - Accuracy: 0.378292977809906, Val Accuracy: 0.49803850054740906, Loss: 1.2777642011642456, Val Loss: 1.1308482885360718
Epoch 3 - Accuracy: 0.4904636740684509, Val Accuracy: 0.5019769072532654, Loss: 1.1388063430786133, Val Loss: 1.0921822786331177
Epoch 4 - Accuracy: 0.5065041184425354, Val Accuracy: 0.510915219783783, Loss: 1.0915642976760864, Val Loss: 1.062425971031189
Epoch 5 - Accuracy: 0.5162654519081116, Val Accuracy: 0.4992692470550537, Loss: 1.0643960237503052, Val Loss: 1.051680088043213
Epoch 6 - Accuracy: 0.40991368889808655, Val Accuracy: 0.490469366312027, Loss: 1.2454041242599487, Val Loss: 1.1044487953186035
Epoch 7 - Accuracy: 0.5206373333930969, Val Accuracy: 0.550683856010437, Loss: 1.0594120025634766, Val Loss: 1.006168007850647
Epoch 8 - Accuracy: 0.5425376296043396, Val Accuracy: 0.5669758915901184, Loss: 1.0160726308822632, Val Loss: 0.9608684182167053
Epoch 9 - Accuracy: 0.5539096593856812, Val Accuracy: 0.5756372809410095, Loss: 0.9916979074478149, Val Loss: 0.9483351111412048
Epoch 10 - Accuracy: 0.5611245036125183, Val Accuracy: 0.5683143138885498, Loss: 0.9779475927352905, Val Loss: 0.9552705883979797
