Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 645, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 645, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 643, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 642, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 642, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 321, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 5136)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         164,384 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 6)                   │              12 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 516,473 (1.97 MB)
 Trainable params: 172,157 (672.49 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 344,316 (1.31 MB)


Best Hyperparameters:
learning_rate: 0.0001
filters: 64
dropout: 0.25
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0001

Best Epoch: 9

Epoch Metrics:
Epoch 1 - Accuracy: 0.7384346723556519, Val Accuracy: 0.8520874977111816, Loss: 0.7633728384971619, Val Loss: 0.5356875658035278
Epoch 2 - Accuracy: 0.8620914816856384, Val Accuracy: 0.8798303604125977, Loss: 0.5023377537727356, Val Loss: 0.46100038290023804
Epoch 3 - Accuracy: 0.8762197494506836, Val Accuracy: 0.8805261850357056, Loss: 0.4599296748638153, Val Loss: 0.43989574909210205
Epoch 4 - Accuracy: 0.8861343860626221, Val Accuracy: 0.8946936726570129, Loss: 0.4336995482444763, Val Loss: 0.40754202008247375
Epoch 5 - Accuracy: 0.8901283740997314, Val Accuracy: 0.900775134563446, Loss: 0.4166770875453949, Val Loss: 0.3941611051559448
Epoch 6 - Accuracy: 0.89304518699646, Val Accuracy: 0.8992118835449219, Loss: 0.4040144681930542, Val Loss: 0.3878908157348633
Epoch 7 - Accuracy: 0.8949558138847351, Val Accuracy: 0.8989171981811523, Loss: 0.3960546553134918, Val Loss: 0.38075825572013855
Epoch 8 - Accuracy: 0.8966196179389954, Val Accuracy: 0.9047206044197083, Loss: 0.3909951150417328, Val Loss: 0.3754633963108063
Epoch 9 - Accuracy: 0.8986425995826721, Val Accuracy: 0.907759964466095, Loss: 0.38495752215385437, Val Loss: 0.3610081076622009
Epoch 10 - Accuracy: 0.9002534747123718, Val Accuracy: 0.9059587717056274, Loss: 0.3805390000343323, Val Loss: 0.3641892671585083
