Model Summary:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ LSTM_Embed (Embedding)               │ (None, 585, 128)            │           2,048 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_1 (LSTM)                        │ (None, 585, 64)             │          49,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout (Dropout)               │ (None, 585, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_2 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout_2 (Dropout)             │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_Dense (Dense)                   │ (None, 4)                   │             260 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 254,222 (993.06 KB)
 Trainable params: 84,740 (331.02 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 169,482 (662.04 KB)


Best Hyperparameters:
embeddim: 128
units: 64
dropout: 0.25
learning_rate: 0.0001
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0

Best Epoch: 10

Epoch Metrics:
Epoch 1 - Accuracy: 0.3544186055660248, Val Accuracy: 0.44315361976623535, Loss: 1.2786407470703125, Val Loss: 1.1341471672058105
Epoch 2 - Accuracy: 0.4686943590641022, Val Accuracy: 0.5097576379776001, Loss: 1.0919972658157349, Val Loss: 1.0223439931869507
Epoch 3 - Accuracy: 0.5093304514884949, Val Accuracy: 0.5412647128105164, Loss: 1.020148754119873, Val Loss: 0.9739087224006653
Epoch 4 - Accuracy: 0.5378707051277161, Val Accuracy: 0.5671348571777344, Loss: 0.9735100269317627, Val Loss: 0.9314019083976746
Epoch 5 - Accuracy: 0.560709536075592, Val Accuracy: 0.5853593349456787, Loss: 0.9368125796318054, Val Loss: 0.8989105820655823
Epoch 6 - Accuracy: 0.5739976167678833, Val Accuracy: 0.5887048244476318, Loss: 0.9120547771453857, Val Loss: 0.8831196427345276
Epoch 7 - Accuracy: 0.5839636325836182, Val Accuracy: 0.598305881023407, Loss: 0.8919609785079956, Val Loss: 0.8698071241378784
Epoch 8 - Accuracy: 0.5928698778152466, Val Accuracy: 0.6015291213989258, Loss: 0.876772403717041, Val Loss: 0.8603484630584717
Epoch 9 - Accuracy: 0.5992133021354675, Val Accuracy: 0.6137577295303345, Loss: 0.8635008335113525, Val Loss: 0.838294267654419
Epoch 10 - Accuracy: 0.60588538646698, Val Accuracy: 0.6149415969848633, Loss: 0.8505066633224487, Val Loss: 0.8318777084350586
