Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 579, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 579, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 577, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 576, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 576, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 288, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 4608)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         147,488 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 4)                   │               8 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 465,773 (1.78 MB)
 Trainable params: 155,257 (606.47 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 310,516 (1.18 MB)


Best Hyperparameters:
learning_rate: 0.0001
filters: 64
dropout: 0.25
tuner/epochs: 2
tuner/initial_epoch: 0
tuner/bracket: 2
tuner/round: 0

Best Epoch: 10

Epoch Metrics:
Epoch 1 - Accuracy: 0.47309887409210205, Val Accuracy: 0.5612067580223083, Loss: 1.094787836074829, Val Loss: 0.9152255058288574
Epoch 2 - Accuracy: 0.6386781334877014, Val Accuracy: 0.7050660848617554, Loss: 0.8372841477394104, Val Loss: 0.7385122776031494
Epoch 3 - Accuracy: 0.6946637630462646, Val Accuracy: 0.7328194975852966, Loss: 0.7292047739028931, Val Loss: 0.6737186908721924
Epoch 4 - Accuracy: 0.7165640592575073, Val Accuracy: 0.7407732009887695, Loss: 0.6801057457923889, Val Loss: 0.635975182056427
Epoch 5 - Accuracy: 0.7280434370040894, Val Accuracy: 0.7498345971107483, Loss: 0.6530440449714661, Val Loss: 0.6173060536384583
Epoch 6 - Accuracy: 0.7363423705101013, Val Accuracy: 0.751465380191803, Loss: 0.6345446109771729, Val Loss: 0.6075555682182312
Epoch 7 - Accuracy: 0.7436952590942383, Val Accuracy: 0.7541576027870178, Loss: 0.6202128529548645, Val Loss: 0.5951617360115051
Epoch 8 - Accuracy: 0.7462212443351746, Val Accuracy: 0.7663112878799438, Loss: 0.6120261549949646, Val Loss: 0.5961933135986328
Epoch 9 - Accuracy: 0.7518407702445984, Val Accuracy: 0.7592960000038147, Loss: 0.6013529300689697, Val Loss: 0.5899285078048706
Epoch 10 - Accuracy: 0.7551440000534058, Val Accuracy: 0.7678497433662415, Loss: 0.5952931642532349, Val Loss: 0.5780810713768005
