Model Summary:
Model: "ensemble"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ensemble_input (InputLayer)   │ (None, 585, 1)            │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ model_conv1D (Sequential)     │ (None, 4)                 │         155,257 │ ensemble_input[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ sequential_1 (Sequential)     │ (None, 4)                 │          13,252 │ ensemble_input[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (None, 8)                 │               0 │ model_conv1D[0][0],        │
│                               │                           │                 │ sequential_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 16)                │             144 │ concatenate[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 16)                │               0 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 4)                 │              68 │ dropout[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 170,299 (665.23 KB)
 Trainable params: 788 (3.08 KB)
 Non-trainable params: 167,933 (655.99 KB)
 Optimizer params: 1,578 (6.17 KB)


Best Hyperparameters:

Best Epoch: 6

Epoch Metrics:
Epoch 1 - Accuracy: 0.7286022305488586, Val Accuracy: 0.7843374013900757, Loss: 0.0, Val Loss: 0.0
Epoch 2 - Accuracy: 0.7551090121269226, Val Accuracy: 0.7884505391120911, Loss: 0.0, Val Loss: 0.0
Epoch 3 - Accuracy: 0.7573736310005188, Val Accuracy: 0.7899443507194519, Loss: 0.0, Val Loss: 0.0
Epoch 4 - Accuracy: 0.7571894526481628, Val Accuracy: 0.7893713712692261, Loss: 0.0, Val Loss: 0.0
Epoch 5 - Accuracy: 0.7588128447532654, Val Accuracy: 0.7878366112709045, Loss: 0.0, Val Loss: 0.0
Epoch 6 - Accuracy: 0.7590038180351257, Val Accuracy: 0.7909470200538635, Loss: 0.0, Val Loss: 0.0
Epoch 7 - Accuracy: 0.7589288353919983, Val Accuracy: 0.784460186958313, Loss: 0.0, Val Loss: 0.0
Epoch 8 - Accuracy: 0.7592698931694031, Val Accuracy: 0.7867929935455322, Loss: 0.0, Val Loss: 0.0
Epoch 9 - Accuracy: 0.7588674426078796, Val Accuracy: 0.7888188362121582, Loss: 0.0, Val Loss: 0.0
Epoch 10 - Accuracy: 0.7589288353919983, Val Accuracy: 0.7875092029571533, Loss: 0.0, Val Loss: 0.0
