Model Summary:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ LSTM_Embed (Embedding)               │ (None, 563, 128)            │             768 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_1 (LSTM)                        │ (None, 563, 64)             │          49,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout (Dropout)               │ (None, 563, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_2 (LSTM)                        │ (None, 64)                  │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_dropout_2 (Dropout)             │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ LSTM_Dense (Dense)                   │ (None, 5)                   │             325 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 250,577 (978.82 KB)
 Trainable params: 83,525 (326.27 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 167,052 (652.55 KB)


Best Hyperparameters:
embeddim: 128
units: 64
dropout: 0.25
learning_rate: 0.001
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0002

Best Epoch: 10

Epoch Metrics:
Epoch 1 - Accuracy: 0.4912911355495453, Val Accuracy: 0.5573747754096985, Loss: 1.0764062404632568, Val Loss: 0.9204472303390503
Epoch 2 - Accuracy: 0.5664172172546387, Val Accuracy: 0.6010036468505859, Loss: 0.9297406077384949, Val Loss: 0.8619167804718018
Epoch 3 - Accuracy: 0.5948472619056702, Val Accuracy: 0.7036064267158508, Loss: 0.8783503174781799, Val Loss: 0.5920040011405945
Epoch 4 - Accuracy: 0.7012673616409302, Val Accuracy: 0.6742598414421082, Loss: 0.616621196269989, Val Loss: 0.6776304841041565
Epoch 5 - Accuracy: 0.8393645286560059, Val Accuracy: 0.8859673738479614, Loss: 0.43611016869544983, Val Loss: 0.3511403501033783
Epoch 6 - Accuracy: 0.9148686528205872, Val Accuracy: 0.9299672245979309, Loss: 0.2890028953552246, Val Loss: 0.2469199150800705
Epoch 7 - Accuracy: 0.9108755588531494, Val Accuracy: 0.8599644899368286, Loss: 0.2819221317768097, Val Loss: 0.36726319789886475
Epoch 8 - Accuracy: 0.9084532260894775, Val Accuracy: 0.9313057065010071, Loss: 0.290256530046463, Val Loss: 0.23530922830104828
Epoch 9 - Accuracy: 0.8979945778846741, Val Accuracy: 0.9369354248046875, Loss: 0.33128106594085693, Val Loss: 0.22606942057609558
Epoch 10 - Accuracy: 0.9364099502563477, Val Accuracy: 0.9400886297225952, Loss: 0.22720837593078613, Val Loss: 0.21452903747558594
