Model Summary:
Model: "model_conv1D"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ CNN_Conv1D_1 (Conv1D)                │ (None, 557, 64)             │             512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout (Dropout)                │ (None, 557, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_2 (Conv1D)                │ (None, 555, 32)             │           6,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Conv1D_3 (Conv1D)                │ (None, 554, 16)             │           1,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_dropout_2 (Dropout)              │ (None, 554, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_MaxPooling1D (MaxPooling1D)      │ (None, 277, 16)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Flatten (Flatten)                │ (None, 4432)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_1 (Dense)                  │ (None, 32)                  │         141,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_2 (Dense)                  │ (None, 1)                   │              33 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ CNN_Dense_3 (Dense)                  │ (None, 5)                   │              10 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 448,883 (1.71 MB)
 Trainable params: 149,627 (584.48 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 299,256 (1.14 MB)


Best Hyperparameters:
learning_rate: 0.001
filters: 64
dropout: 0.25
tuner/epochs: 5
tuner/initial_epoch: 2
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0004

Best Epoch: 10

Epoch Metrics:
Epoch 1 - Accuracy: 0.7622042894363403, Val Accuracy: 0.8307983875274658, Loss: 0.668889045715332, Val Loss: 0.5207617282867432
Epoch 2 - Accuracy: 0.8462415933609009, Val Accuracy: 0.8741565346717834, Loss: 0.5149341821670532, Val Loss: 0.4623822867870331
Epoch 3 - Accuracy: 0.857185423374176, Val Accuracy: 0.8690081238746643, Loss: 0.49255362153053284, Val Loss: 0.4538668990135193
Epoch 4 - Accuracy: 0.8640674948692322, Val Accuracy: 0.8846840262413025, Loss: 0.47945860028266907, Val Loss: 0.433132141828537
Epoch 5 - Accuracy: 0.8683048486709595, Val Accuracy: 0.8864235877990723, Loss: 0.46957841515541077, Val Loss: 0.4300955832004547
Epoch 6 - Accuracy: 0.870807409286499, Val Accuracy: 0.8864837288856506, Loss: 0.4632429778575897, Val Loss: 0.4288342595100403
Epoch 7 - Accuracy: 0.8730607628822327, Val Accuracy: 0.885120153427124, Loss: 0.4575650691986084, Val Loss: 0.43042442202568054
Epoch 8 - Accuracy: 0.875404417514801, Val Accuracy: 0.8929706811904907, Loss: 0.4530307948589325, Val Loss: 0.40988320112228394
Epoch 9 - Accuracy: 0.8775657415390015, Val Accuracy: 0.897116482257843, Loss: 0.4485665261745453, Val Loss: 0.4033169150352478
Epoch 10 - Accuracy: 0.8787634968757629, Val Accuracy: 0.897577702999115, Loss: 0.4462975859642029, Val Loss: 0.3996059000492096
